<?xml version="1.0" encoding="utf-8"?>
<RegisterDescription ModelName="Alvium" VendorName="NET" ToolTip="Smart Application Interface" StandardNameSpace="None" SchemaMajorVersion="1" SchemaMinorVersion="1" SchemaSubMinorVersion="0" MajorVersion="1" MinorVersion="0" SubMinorVersion="0" ProductGuid="b00e7ef8-5353-44f6-a03f-004405d56b58" VersionGuid="299187f9-ac94-47c6-847c-ee4f939b3e40" xmlns="http://www.genicam.org/GenApi/Version_1_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.genicam.org/GenApi/Version_1_1 http://www.genicam.org/GenApi/GenApiSchema_Version_1_1.xsd">

  <!-- ***************************************** -->
  <!-- Categories -->
  <!-- ***************************************** -->
  <Category Name="Root" NameSpace="Standard">
    <Visibility>Beginner</Visibility>
    <ImposedAccessMode>RO</ImposedAccessMode>
	  <pFeature>Camera</pFeature>
	  <pFeature>Segmentation</pFeature>
	  <pFeature>TestImages</pFeature>
	  <pFeature>DeviceControl</pFeature>
    <pFeature>ImageFormatControl</pFeature>
    <pFeature>AcquisitionControl</pFeature>    
  </Category>
  
  <Group Comment="SubCategories">

    <Category Name="Camera" NameSpace="Standard">
      <ToolTip>Camera</ToolTip>
      <Description>Camera</Description>
      <DisplayName>CameraFrontend</DisplayName>
      <Visibility>Beginner</Visibility>
      <ImposedAccessMode>RO</ImposedAccessMode>	    	    
	    <pFeature>AutoWhiteBalance</pFeature>
	    <pFeature>ExposureTime</pFeature>
      <pFeature>AutoExposureMode</pFeature>		
      <pFeature>SensorWidth</pFeature>
	    <pFeature>SensorHeight</pFeature>      
      <pFeature>SaveCameraFrontendSettings</pFeature>
    </Category>

    <Category Name="Segmentation" NameSpace="Standard">
      <ToolTip>Segmentation</ToolTip>
      <Description>Segmentation</Description>
      <DisplayName>Segmentation</DisplayName>
      <Visibility>Beginner</Visibility>
      <ImposedAccessMode>RO</ImposedAccessMode>           
	    <pFeature>EnableSegmentation</pFeature>
      <pFeature>OutputImage</pFeature>
      <pFeature>ModelSubDirName</pFeature>
	    <pFeature>ModelLoadCommand</pFeature>
	    <pFeature>EnableOsd</pFeature>	  
	    <pFeature>OutputImageMode</pFeature>   
      <pFeature>SensorDecimation</pFeature>
      <pFeature>EnablePrintfTime</pFeature> 
      <pFeature>SmartApplicationExit</pFeature>
      <pFeature>ApplicationId</pFeature>      
    </Category>	
	
	<Category Name="TestImages" NameSpace="Standard">
      <ToolTip>TestImages</ToolTip>
      <Description>TestImages</Description>
      <DisplayName>TestImages</DisplayName>
      <Visibility>Beginner</Visibility>
      <ImposedAccessMode>RO</ImposedAccessMode>   
	    <pFeature>EnableTestPic</pFeature>
	    <pFeature>TestPicIdx</pFeature>
	    <pFeature>TestPicNumber</pFeature>		
	</Category>
  
    <Category Name="DeviceControl" NameSpace="Standard">
      <ToolTip>Category for device information and control.</ToolTip>
      <Description>Category for device information and control.</Description>
      <DisplayName>Device</DisplayName>
      <Visibility>Beginner</Visibility>
      <ImposedAccessMode>RO</ImposedAccessMode>
      <pFeature>DeviceScanType</pFeature>
      <pFeature>DeviceVendorName</pFeature>
      <pFeature>DeviceModelName</pFeature>
      <pFeature>DeviceManufacturerInfo</pFeature>
      <pFeature>DeviceVersion</pFeature>
      <pFeature>DeviceSerialNumber</pFeature>
      <pFeature>DeviceUserID</pFeature>
    </Category>
	
    <Category Name="ImageFormatControl" NameSpace="Standard">
      <ToolTip>Category for Image Format Control features.</ToolTip>
      <Description>Category for Image Format Control features.</Description>
      <DisplayName>Output Image Format</DisplayName>
      <Visibility>Beginner</Visibility>
      <ImposedAccessMode>RO</ImposedAccessMode>
      <pFeature>Width</pFeature>
      <pFeature>Height</pFeature>
      <pFeature>PixelFormat</pFeature>
      <pFeature>PayloadSize</pFeature>
    </Category>
	
    <Category Name="AcquisitionControl" NameSpace="Standard">
      <ToolTip>Category for the acquisition and trigger control features.</ToolTip>
      <Description>Category for the acquisition and trigger control features.</Description>
      <DisplayName>Acquisition Control</DisplayName>
      <Visibility>Beginner</Visibility>
      <ImposedAccessMode>RO</ImposedAccessMode>
      <pFeature>AcquisitionStart</pFeature>
      <pFeature>AcquisitionStop</pFeature>
     </Category>    
  
  </Group>
  
  <!-- ***************************************** -->
  <!-- Category: DeviceControl -->
  <!-- ***************************************** -->
  
  <Group Comment="Device">

    <Enumeration Name="DeviceScanType" NameSpace="Standard">
      <ToolTip>Scan type of the sensor of the device.</ToolTip>
      <Description>Scan type of the sensor of the device.</Description>
      <DisplayName>Device Scan Type</DisplayName>
      <Visibility>Expert</Visibility>
      <ImposedAccessMode>RO</ImposedAccessMode>
      <EnumEntry Name="Areascan" NameSpace="Standard">
        <ToolTip>2D sensor.</ToolTip>
        <Description>2D sensor.</Description>
        <DisplayName>Areascan</DisplayName>
        <Value>0</Value>
      </EnumEntry>
      <Value>0</Value>
    </Enumeration>

    <StringReg Name="DeviceVendorName" NameSpace="Standard">
      <ToolTip>Name of the manufacturer of the device.</ToolTip>
      <Description>Name of the manufacturer of the device.</Description>
      <DisplayName>Device Vendor Name</DisplayName>
      <Visibility>Beginner</Visibility>
      <ImposedAccessMode>RO</ImposedAccessMode>
      <Address>0x0048</Address>
      <Length>32</Length>
      <AccessMode>RO</AccessMode>
      <pPort>Device</pPort>
    </StringReg>

    <StringReg Name="DeviceModelName" NameSpace="Standard">
      <ToolTip>Model of the device.</ToolTip>
      <Description>Model of the device.</Description>
      <DisplayName>Device Model Name</DisplayName>
      <Visibility>Beginner</Visibility>
      <ImposedAccessMode>RO</ImposedAccessMode>
      <Address>0x0068</Address>
      <Length>32</Length>
      <AccessMode>RO</AccessMode>
      <pPort>Device</pPort>
    </StringReg>

    <StringReg Name="DeviceVersion" NameSpace="Standard">
      <ToolTip>Version of the device.</ToolTip>
      <Description>Version of the device.</Description>
      <DisplayName>Device Version</DisplayName>
      <Visibility>Beginner</Visibility>
      <ImposedAccessMode>RO</ImposedAccessMode>
      <Address>0x0088</Address>
      <Length>32</Length>
      <AccessMode>RO</AccessMode>
      <pPort>Device</pPort>
    </StringReg>

    <StringReg Name="DeviceManufacturerInfo" NameSpace="Standard">
      <ToolTip>Manufacturer information about the device.</ToolTip>
      <Description>Manufacturer information about the device.</Description>
      <DisplayName>Device Manufacturer Info</DisplayName>
      <Visibility>Beginner</Visibility>
      <ImposedAccessMode>RO</ImposedAccessMode>
      <Address>0x00a8</Address>
      <Length>48</Length>
      <AccessMode>RO</AccessMode>
      <pPort>Device</pPort>
    </StringReg>

    <StringReg Name="DeviceSerialNumber" NameSpace="Standard">
      <ToolTip>Device`s serial number.</ToolTip>
      <Description>Device`s serial number. This string is a unique identifier of the device.</Description>
      <DisplayName>Device Serial Number</DisplayName>
      <Visibility>Expert</Visibility>
      <ImposedAccessMode>RO</ImposedAccessMode>
      <Address>0x00d8</Address>
      <Length>16</Length>
      <AccessMode>RO</AccessMode>
      <pPort>Device</pPort>
    </StringReg>

    <StringReg Name="DeviceUserID" NameSpace="Standard">
      <ToolTip>User-programmable device identifier.</ToolTip>
      <Description>User-programmable device identifier.</Description>
      <DisplayName>Device User ID</DisplayName>
      <Visibility>Beginner</Visibility>
      <ImposedAccessMode>RW</ImposedAccessMode>
      <Address>0x00e8</Address>
      <Length>16</Length>
      <AccessMode>RW</AccessMode>
      <pPort>Device</pPort>
    </StringReg>
	
  </Group>

  <!-- ***************************************** -->
  <!-- Category: ImageFormatControl -->
  <!-- ***************************************** -->

  <Group Comment="ImageFormatControl">

    <Integer Name="Width" NameSpace="Standard">
		<ToolTip>Width of the image provided by the device (in pixels).</ToolTip>
		<Description>Width of the image provided by the device (in pixels).</Description>
		<DisplayName>Width</DisplayName>
		<Visibility>Beginner</Visibility>
		<ImposedAccessMode>RO</ImposedAccessMode>
		<Streamable>Yes</Streamable>
<!--      <Value>1280</Value>  -->
		<pValue>RegWidth</pValue> 
		<Min>0</Min>
		<Max>8000</Max>
		<Inc>1</Inc> 
		<Representation>Linear</Representation>
    </Integer>
	
	<IntReg Name="RegWidth">
        <pIsLocked>TLParamsLocked</pIsLocked>
        <Address>0x0100</Address>
        <pAddress>XMLOffset</pAddress>
        <Length>4</Length>
        <AccessMode>RO</AccessMode>
        <pPort>Device</pPort>
		<pInvalidator>SensorDecimation</pInvalidator>
        <Sign>Unsigned</Sign>
        <Endianess>LittleEndian</Endianess>
    </IntReg>

    <Integer Name="Height" NameSpace="Standard">
		<ToolTip>Height of the image provided by the device (in pixels).</ToolTip>
		<Description>Height of the image provided by the device (in pixels).</Description>
		<DisplayName>Height</DisplayName>
		<Visibility>Beginner</Visibility>
		<ImposedAccessMode>RO</ImposedAccessMode>
		<Streamable>Yes</Streamable>
<!--      <Value>1024</Value>  -->
		<pValue>RegHeight</pValue> 
		<Min>0</Min>
		<Max>8000</Max>
		<Inc>1</Inc> 
		<Representation>Linear</Representation>
    </Integer>
	
	<IntReg Name="RegHeight">
        <pIsLocked>TLParamsLocked</pIsLocked>
        <Address>0x0104</Address>
        <pAddress>XMLOffset</pAddress>
        <Length>4</Length>
        <AccessMode>RO</AccessMode>
        <pPort>Device</pPort>
		<pInvalidator>SensorDecimation</pInvalidator>
        <Sign>Unsigned</Sign>
        <Endianess>LittleEndian</Endianess>
    </IntReg>
	

	<Enumeration Name="PixelFormat" NameSpace="Standard">
		<ToolTip>Pixel Format according SFNC recommendation.</ToolTip>
		<Description>Pixel Format according SFNC recommendation.</Description>
		<DisplayName>Pixel Format</DisplayName>
		<Visibility>Beginner</Visibility>
		<ImposedAccessMode>RO</ImposedAccessMode>
		<Streamable>Yes</Streamable>
	  
		<EnumEntry Name="Mono8" NameSpace="Standard">
			<ToolTip>Mono 8 bit.</ToolTip>
			<Description>Mono 8 bit</Description>
			<DisplayName>Mono8</DisplayName>
			<Value>0x01080001</Value>
		</EnumEntry>
		
		<EnumEntry Name="RGB8" NameSpace="Standard">
			<ToolTip>RGB8</ToolTip>
			<Description>RGB8</Description>
			<DisplayName>RGB8</DisplayName>
			<Value>0x02180014</Value>
		</EnumEntry>

		<EnumEntry Name="BGR8" NameSpace="Standard">
			<ToolTip>BGR8</ToolTip>
			<Description>BGR8</Description>
			<DisplayName>BGR8</DisplayName>
			<Value>0x02180015</Value>
		</EnumEntry>
		
		<EnumEntry Name="BayerGR8" NameSpace="Standard">
			<ToolTip>Bayer Green Red 8 bit.</ToolTip>
			<Description>Bayer Green Red 8 bit.</Description>
			<DisplayName>Bayer GR 8</DisplayName>
			<Value>0x01080008</Value>
		</EnumEntry>
		
		<EnumEntry Name="BayerGB8" NameSpace="Standard">
			<ToolTip>Bayer Green Blue 8 bit.</ToolTip>
			<Description>Bayer Green Blue 8 bit.</Description>
			<DisplayName>Bayer GB 8</DisplayName>
			<Value>0x0108000A</Value>
		</EnumEntry>
		
		<EnumEntry Name="BayerBG8" NameSpace="Standard">
			<ToolTip>Bayer Blue Green 8 bit.</ToolTip>
			<Description>Bayer Blue Green 8 bit.</Description>
			<DisplayName>Bayer BG 8</DisplayName>
			<Value>0x0108000B</Value>
		</EnumEntry>
		
		<EnumEntry Name="BayerRG8" NameSpace="Standard">
			<ToolTip>Bayer Red Green 8 bit.</ToolTip>
			<Description>Bayer Red Green 8 bit.</Description>
			<DisplayName>Bayer RG 8</DisplayName>
			<Value>0x01080009</Value>
		</EnumEntry>
		
		
	  	  
		<pValue>RegPixelFormat</pValue>  
	</Enumeration>
   
	<IntReg Name="RegPixelFormat">
        <pIsLocked>TLParamsLocked</pIsLocked>
		<Address>0x0200</Address>
		<pAddress>XMLOffset</pAddress>
		<Length>4</Length>
		<AccessMode>RW</AccessMode>
		<pPort>Device</pPort>
		<pInvalidator>OutputImageMode</pInvalidator>
		<Sign>Unsigned</Sign>
		<Endianess>LittleEndian</Endianess>
    </IntReg>
   
  
		

  </Group>
  <!-- ***************************************** -->
  <!-- AcquisitionControl -->
  <!-- ***************************************** -->
  <Group Comment="AcquisitionControl">

		<Command Name="AcquisitionStart" NameSpace="Standard">
			<ToolTip>Starts the Acquisition of the device.</ToolTip>
			<Description>Starts the Acquisition of the device. The number of frames captured is specified by AcquisitionMode.</Description>
			<DisplayName>Acquisition Start</DisplayName>
			<Visibility>Invisible</Visibility>
			<ImposedAccessMode>RW</ImposedAccessMode>
			<pValue>RegAcquisitionStart</pValue>
			<CommandValue>0x00000001</CommandValue>
		</Command>

		<Command Name="AcquisitionStop" NameSpace="Standard">
			<ToolTip>Stops the Acquisition of the device at the end of the current Frame.</ToolTip>
			<Description>Stops the Acquisition of the device at the end of the current Frame.</Description>
			<DisplayName>Acquisition Stop</DisplayName>
			<Visibility>Invisible</Visibility>
			<ImposedAccessMode>RW</ImposedAccessMode>
			<pValue>RegAcquisitionStop</pValue>
			<CommandValue>0x00000001</CommandValue>
		</Command>

  
  
  <IntReg Name="RegAcquisitionStart">
		<Address>0x0000</Address>               <!-- mandatory -->
		<pAddress>XMLOffset</pAddress>
		<Length>4</Length>
		<AccessMode>RW</AccessMode>
		<pPort>Device</pPort>
        <Cachable>NoCache</Cachable>
		<Sign>Unsigned</Sign>
		<Endianess>LittleEndian</Endianess>
	</IntReg>

	<IntReg Name="RegAcquisitionStop">
		<Address>0x0004</Address>               <!-- mandatory -->
		<pAddress>XMLOffset</pAddress>
		<Length>4</Length>
		<AccessMode>RW</AccessMode>
		<pPort>Device</pPort>
        <Cachable>NoCache</Cachable>
		<Sign>Unsigned</Sign>
		<Endianess>LittleEndian</Endianess>
	</IntReg>
  
  </Group>

  <!-- ***************************************** -->
  <!-- TransportLayerControl -->
  <!-- ***************************************** -->
  <Group Comment="TransportLayerControl">
      <Integer Name="PayloadSize" NameSpace="Standard">
        <!-- Recommended element -->
        <ToolTip>Provides the number of bytes transferred for each image or chunk on the stream channel.</ToolTip>
        <Description>Provides the number of bytes transferred for each image or chunk on the stream channel. This includes any end-of-line, end-of-frame statistics or other stamp data. This is the total size of data payload for a data block.</Description>
        <DisplayName>Payload Size</DisplayName>
        <Visibility>Beginner</Visibility>
        <ImposedAccessMode>RO</ImposedAccessMode>
        <pValue>PayloadSizeReg</pValue>
        <Unit>B</Unit>
      </Integer>

      <IntReg Name="PayloadSizeReg" NameSpace="Standard">
        <Visibility>Invisible</Visibility>
        <Address>0x0300</Address>		    <!-- mandatory -->
        <pAddress>XMLOffset</pAddress>
        <Length>4</Length>
        <AccessMode>RO</AccessMode>
        <pPort>Device</pPort>
        <pInvalidator>Width</pInvalidator>
        <pInvalidator>Height</pInvalidator>
        <pInvalidator>PixelFormat</pInvalidator>
        <Sign>Unsigned</Sign>
        <Endianess>LittleEndian</Endianess>
      </IntReg>


	</Group>
  
  <!-- ***************************************** -->
  <!--       Category: Custom Control            -->
  <!-- ***************************************** -->

  <Group Comment="CustomControl">
  
  
	
	
		
	
	<Boolean Name="EnableSegmentation" NameSpace="Standard">
      <ToolTip>EnableSegmentation</ToolTip>
      <Description>EnableSegmentation</Description>
      <DisplayName>Enable Segmentation</DisplayName>
      <Visibility>Beginner</Visibility>
      <Streamable>Yes</Streamable>
      <pValue>EnableSegmentationReg</pValue>
    </Boolean>
	
	<IntReg Name="EnableSegmentationReg">
		<!--<pIsLocked>TLParamsLocked</pIsLocked>-->
        <Address>0x0420</Address>
        <pAddress>XMLOffset</pAddress>
        <Length>4</Length>
        <AccessMode>RW</AccessMode>
        <pPort>Device</pPort>
        <Sign>Unsigned</Sign>
        <Endianess>LittleEndian</Endianess>
    </IntReg>
	


  <String Name="ModelSubDirName" NameSpace="Custom">
		<ToolTip>ModelSubDirName</ToolTip>
		<Description>ModelSubDirName</Description>
		<DisplayName>ModelSubDirName</DisplayName>
		<Visibility>Beginner</Visibility>
		<pValue>RegModelSubDirName</pValue>
	</String>
	<StringReg Name="RegModelSubDirName" NameSpace="Custom">
		<Address>0x043C</Address>
		<pAddress>XMLOffset</pAddress>
		<Length>128</Length>
		<AccessMode>RW</AccessMode>
		<pPort>Device</pPort>
	</StringReg>
	
	<Command Name="ModelLoadCommand" NameSpace="Standard">
		<ToolTip>ModelLoadCommand</ToolTip>
		<Description>ModelLoadCommand</Description>
		<DisplayName>ModelLoadCommand</DisplayName>
		<Visibility>Beginner</Visibility>
		<ImposedAccessMode>RW</ImposedAccessMode>
		<pValue>RegModelLoadCommand</pValue>
		<CommandValue>0x00000001</CommandValue>
	</Command>
	<IntReg Name="RegModelLoadCommand">
		<pIsLocked>TLParamsLocked</pIsLocked>
		<Address>0x0440</Address>
		<pAddress>XMLOffset</pAddress>
		<Length>4</Length>
		<AccessMode>RW</AccessMode>
		<pPort>Device</pPort>
		<Sign>Unsigned</Sign>
		<Endianess>LittleEndian</Endianess>
	</IntReg>
	
	  
	<Boolean Name="EnableOsd" NameSpace="Standard">
      <ToolTip>EnableOsd</ToolTip>
      <Description>EnableOsd</Description>
      <DisplayName>Enable Osd</DisplayName>
      <Visibility>Beginner</Visibility>
      <Streamable>Yes</Streamable>
      <pValue>EnableOsdReg</pValue>
    </Boolean>
	
	<IntReg Name="EnableOsdReg">
		<!--<pIsLocked>TLParamsLocked</pIsLocked>-->
        <Address>0x042C</Address>
        <pAddress>XMLOffset</pAddress>
        <Length>4</Length>
        <AccessMode>RW</AccessMode>
        <pPort>Device</pPort>
        <Sign>Unsigned</Sign>
        <Endianess>LittleEndian</Endianess>
    </IntReg>
	
	<Boolean Name="EnableTestPic" NameSpace="Standard">
      <ToolTip>EnableTestPic</ToolTip>
      <Description>EnableTestPic</Description>
      <DisplayName>Enable Test Pic</DisplayName>
      <Visibility>Beginner</Visibility>
      <Streamable>Yes</Streamable>
      <pValue>EnableTestPicReg</pValue>
    </Boolean>
	
	<IntReg Name="EnableTestPicReg">
		<!--<pIsLocked>TLParamsLocked</pIsLocked>-->
        <Address>0x0430</Address>
        <pAddress>XMLOffset</pAddress>
        <Length>4</Length>
        <AccessMode>RW</AccessMode>
        <pPort>Device</pPort>
        <Sign>Unsigned</Sign>
        <Endianess>LittleEndian</Endianess>
    </IntReg>
	
	
	
	
	
	<Integer Name="TestPicIdx" NameSpace="Standard">
		<ToolTip>TestPicIdx</ToolTip>
		<Description>TestPicIdx</Description>
		<DisplayName>Test Pic Index</DisplayName>
		<Visibility>Beginner</Visibility>
		<ImposedAccessMode>RW</ImposedAccessMode>
		<Streamable>Yes</Streamable>
		<pValue>TestPicIdxReg</pValue> 
		<Min>1</Min>
		<pMax>TestPicNumberReg</pMax>
		<Inc>1</Inc> 
		<Representation>Linear</Representation>
    </Integer>
		
	<IntReg Name="TestPicIdxReg">
		<Address>0x0434</Address>
        <pAddress>XMLOffset</pAddress>
        <Length>4</Length>
        <AccessMode>RW</AccessMode>
        <pPort>Device</pPort>
        <Sign>Unsigned</Sign>
        <Endianess>LittleEndian</Endianess>
    </IntReg>
	
	
	
	
	<Integer Name="TestPicNumber" NameSpace="Standard">
		<ToolTip>TestPicNumber</ToolTip>
		<Description>TestPicNumber</Description>
		<DisplayName>Number of test pics</DisplayName>
		<Visibility>Beginner</Visibility>
		<ImposedAccessMode>RW</ImposedAccessMode>
		<Streamable>Yes</Streamable>
		<pValue>TestPicNumberReg</pValue> 
		<Representation>Linear</Representation>
    </Integer>
		
	<IntReg Name="TestPicNumberReg">
		<Address>0x0438</Address>
        <pAddress>XMLOffset</pAddress>
        <Length>4</Length>
        <AccessMode>RO</AccessMode>
        <pPort>Device</pPort>
        <Sign>Unsigned</Sign>
        <Endianess>LittleEndian</Endianess>
    </IntReg>
	
	 
  
	<Float Name="ExposureTime">
		<ToolTip>Set sensor exposure time</ToolTip>
		<Description>Set sensor exposure time</Description>
		<DisplayName>Exposure Time</DisplayName>
		<Visibility>Beginner</Visibility>
		<Streamable>Yes</Streamable>
		<pValue>ExposureTimeReg</pValue>
		<Min>100</Min>
		<Max>1000000</Max>
		<Unit>us</Unit>
		<Representation>Linear</Representation>
    </Float>
  
	<FloatReg Name="ExposureTimeReg">
      <Visibility>Invisible</Visibility>
      <Address>0x0408</Address>
      <pAddress>XMLOffset</pAddress>
      <Length>4</Length>
      <AccessMode>RW</AccessMode>
      <pPort>Device</pPort>
	  <pInvalidator>AutoExposureMode</pInvalidator> <!-- force update after AE disable -->
      <!-- <Cachable>NoCache</Cachable> -->
      <!-- <PollingTime>1000</PollingTime> -->
      <Endianess>LittleEndian</Endianess>
    </FloatReg>
	
	
	
	<Enumeration Name="AutoExposureMode" NameSpace="Standard">
			<ToolTip>Sets the auto exposure mode.</ToolTip>
			<Description>Sets the auto exposure mode.The output of the auto exposure function affects the whole image</Description>
			<DisplayName>AutoExposureMode</DisplayName>
			<Visibility>Beginner</Visibility>
			<ImposedAccessMode>RW</ImposedAccessMode>
			<Streamable>Yes</Streamable>
			<EnumEntry Name="Off" NameSpace="Standard">
				<ToolTip>Exposure duration is user controlled using ExposureTime.</ToolTip>
				<Description>Exposure duration is user controlled using ExposureTime.</Description>
				<DisplayName>Off</DisplayName>
				<Value>0</Value>
			</EnumEntry>
			<EnumEntry Name="Frontend" NameSpace="Standard">
				<ToolTip>Exposure duration is adapted once by the device</ToolTip>
				<Description>Exposure duration is adapted once by the device. Once it has converged, it returns to the Off state</Description>
				<DisplayName>Frontend</DisplayName>
				<Value>1</Value>
			</EnumEntry>
			<EnumEntry Name="Application" NameSpace="Standard">
				<ToolTip>Exposure duration is constantly adapted by the device to maximize the dynamic range</ToolTip>
				<Description>Exposure duration is constantly adapted by the device to maximize the dynamic range</Description>
				<DisplayName>Application</DisplayName>
				<Value>2</Value>
			</EnumEntry>
			<pValue>AutoExposureModeReg</pValue>
		</Enumeration>
	
	<IntReg Name="AutoExposureModeReg">		
        <Address>0x040C</Address>
        <pAddress>XMLOffset</pAddress>
        <Length>4</Length>
        <AccessMode>RW</AccessMode>
        <pPort>Device</pPort>
        <Sign>Unsigned</Sign>
        <Endianess>LittleEndian</Endianess>
    </IntReg>
	
		  

    <Enumeration Name="OutputImageMode">
		<ToolTip>OutputImageMode</ToolTip>
		<Description>OutputImageMode</Description>
		<DisplayName>OutputImageMode</DisplayName>
		<Visibility>Beginner</Visibility>
		<ImposedAccessMode>RW</ImposedAccessMode>
		<Streamable>Yes</Streamable>
		
		<EnumEntry Name="RGB">
			<ToolTip>RGB image</ToolTip>
			<Description>RGB image</Description>
			<DisplayName>RGB image</DisplayName>
			<Value>0x00</Value>
		</EnumEntry>
		
		<EnumEntry Name="Bayer">
			<ToolTip>Bayer image</ToolTip>
			<Description>Bayer image</Description>
			<DisplayName>Bayer image</DisplayName>
			<Value>0x01</Value>
		</EnumEntry>
		
		<pValue>RegOutputImageMode</pValue>
		
    </Enumeration>
	
	<IntReg Name="RegOutputImageMode">
		<pIsLocked>TLParamsLocked</pIsLocked>
        <Address>0x0400</Address>
        <pAddress>XMLOffset</pAddress>
        <Length>4</Length>
        <AccessMode>RW</AccessMode>
        <pPort>Device</pPort>
        <Sign>Unsigned</Sign>
        <Endianess>LittleEndian</Endianess>
    </IntReg>
	
	
	<Enumeration Name="SensorDecimation">
		<ToolTip>Sensor Pixel Decimation</ToolTip>
		<Description>Sensor Pixel Decimation</Description>
		<DisplayName>SensorPixelDecimation</DisplayName>
		<Visibility>Beginner</Visibility>
		<ImposedAccessMode>RW</ImposedAccessMode>
		<Streamable>Yes</Streamable>
	  
		<EnumEntry Name="div1">
			<ToolTip>divide by 1</ToolTip>
			<Description>divide by 1</Description>
			<DisplayName>div1</DisplayName>
			<Value>0x01</Value>
		</EnumEntry>
	  
		<EnumEntry Name="div2">
			<ToolTip>divide by 2</ToolTip>
			<Description>divide by 2</Description>
			<DisplayName>div2</DisplayName>
			<Value>0x02</Value>
		</EnumEntry>

    <EnumEntry Name="div4">
			<ToolTip>divide by 4</ToolTip>
			<Description>divide by 4</Description>
			<DisplayName>div4</DisplayName>
			<Value>0x04</Value>
		</EnumEntry>

		<pValue>RegSensorDecimation</pValue>
	</Enumeration>
	  
	<IntReg Name="RegSensorDecimation">
		<pIsLocked>TLParamsLocked</pIsLocked>
        <Address>0x0404</Address>
        <pAddress>XMLOffset</pAddress>
        <Length>4</Length>
        <AccessMode>RW</AccessMode>
        <pPort>Device</pPort>
        <Sign>Unsigned</Sign>
        <Endianess>LittleEndian</Endianess>
  </IntReg>


  <Boolean Name="EnablePrintfTime" NameSpace="Standard">
      <ToolTip>EnablePrintfTime</ToolTip>
      <Description>EnablePrintfTime</Description>
      <DisplayName>EnablePrintfTime</DisplayName>
      <Visibility>Beginner</Visibility>
      <Streamable>Yes</Streamable>
      <pValue>EnablePrintfTimeReg</pValue>
    </Boolean>
	
	<IntReg Name="EnablePrintfTimeReg">
		<!--<pIsLocked>TLParamsLocked</pIsLocked>-->
        <Address>0x0544</Address>
        <pAddress>XMLOffset</pAddress>
        <Length>4</Length>
        <AccessMode>RW</AccessMode>
        <pPort>Device</pPort>
        <Sign>Unsigned</Sign>
        <Endianess>LittleEndian</Endianess>
    </IntReg>


  <Enumeration Name="OutputImage">
		<ToolTip>OutputImage</ToolTip>
		<Description>OutputImage</Description>
		<DisplayName>OutputImage</DisplayName>
		<Visibility>Beginner</Visibility>
		<ImposedAccessMode>RW</ImposedAccessMode>
		<Streamable>Yes</Streamable>
	  
		<EnumEntry Name="Overlay">
			<ToolTip>Overlay</ToolTip>
			<Description>Overlay</Description>
			<DisplayName>Overlay</DisplayName>
			<Value>0x00</Value>
		</EnumEntry>
	  
		<EnumEntry Name="Map">
			<ToolTip>Map</ToolTip>
			<Description>Map</Description>
			<DisplayName>Map</DisplayName>
			<Value>0x01</Value>
		</EnumEntry>

    <EnumEntry Name="Input">
			<ToolTip>Input</ToolTip>
			<Description>Input</Description>
			<DisplayName>Input</DisplayName>
			<Value>0x02</Value>
		</EnumEntry>

    <EnumEntry Name="MapDpuRes">
			<ToolTip>MapDpuRes</ToolTip>
			<Description>MapDpuRes</Description>
			<DisplayName>MapDpuRes</DisplayName>
			<Value>0x03</Value>
		</EnumEntry>

		<pValue>RegOutputImage</pValue>
	</Enumeration>
	  
	<IntReg Name="RegOutputImage">
		<!--<pIsLocked>TLParamsLocked</pIsLocked>-->
        <Address>0x0520</Address>
        <pAddress>XMLOffset</pAddress>
        <Length>4</Length>
        <AccessMode>RW</AccessMode>
        <pPort>Device</pPort>
        <Sign>Unsigned</Sign>
        <Endianess>LittleEndian</Endianess>
  </IntReg>



  <Integer Name="SensorWidth" NameSpace="Standard">
    <ToolTip>Width of the image sensor in pixels</ToolTip>
    <Description>Width of the image sensor in pixels</Description>
    <DisplayName>Sensor Width</DisplayName>
    <Visibility>Beginner</Visibility>
    <ImposedAccessMode>RO</ImposedAccessMode>
	  <pValue>SensorWidthReg</pValue>
    <Unit>px</Unit>
    <Representation>Linear</Representation>
  </Integer>
  <IntReg Name="SensorWidthReg" NameSpace="Standard">
    <Visibility>Invisible</Visibility>
    <Address>0x0510</Address>
	  <pAddress>XMLOffset</pAddress>
    <Length>4</Length>
    <AccessMode>RO</AccessMode>
    <pPort>Device</pPort>
    <Sign>Unsigned</Sign>
    <Endianess>LittleEndian</Endianess>
  </IntReg>

  <Integer Name="SensorHeight" NameSpace="Standard">
    <ToolTip>Height of the sensor in pixels</ToolTip>
    <Description>Height of the sensor in pixels</Description>
    <DisplayName>Sensor Height</DisplayName>
    <Visibility>Beginner</Visibility>
    <ImposedAccessMode>RO</ImposedAccessMode>
    <pValue>SensorHeightReg</pValue>
    <Unit>px</Unit>
    <Representation>Linear</Representation>
  </Integer>
  <IntReg Name="SensorHeightReg" NameSpace="Standard">
    <Visibility>Invisible</Visibility>
    <Address>0x0514</Address>
	  <pAddress>XMLOffset</pAddress>
    <Length>4</Length>
    <AccessMode>RO</AccessMode>
    <pPort>Device</pPort>
    <Sign>Unsigned</Sign>
    <Endianess>LittleEndian</Endianess>
  </IntReg> 


  

  <Command Name="AutoWhiteBalance" NameSpace="Standard">
    <ToolTip>AutoWhiteBalance</ToolTip>
    <Description>AutoWhiteBalance</Description>
    <DisplayName>AutoWhiteBalance</DisplayName>
    <Visibility>Beginner</Visibility>
    <ImposedAccessMode>RW</ImposedAccessMode>
    <pValue>RegAutoWhiteBalance</pValue>
    <CommandValue>0x00000001</CommandValue>
	</Command>
  <IntReg Name="RegAutoWhiteBalance">
    <Address>0x0418</Address>
    <pAddress>XMLOffset</pAddress>
    <Length>4</Length>
    <AccessMode>RW</AccessMode>
    <pPort>Device</pPort>
    <Sign>Unsigned</Sign>
    <Endianess>LittleEndian</Endianess>
  </IntReg>
  
  
  <Command Name="SaveCameraFrontendSettings" NameSpace="Standard">
    <ToolTip>SaveCameraFrontendSettings</ToolTip>
    <Description>SaveCameraFrontendSettings</Description>
    <DisplayName>SaveCameraFrontendSettings</DisplayName>
    <Visibility>Beginner</Visibility>
    <ImposedAccessMode>RW</ImposedAccessMode>
    <pValue>RegSaveCameraFrontendSettings</pValue>
    <CommandValue>0x00000001</CommandValue>
	</Command>
  <IntReg Name="RegSaveCameraFrontendSettings">
    <!--<pIsLocked>TLParamsLocked</pIsLocked>-->
    <Address>0x0540</Address>
    <pAddress>XMLOffset</pAddress>
    <Length>4</Length>
    <AccessMode>RW</AccessMode>
    <pPort>Device</pPort>
    <Sign>Unsigned</Sign>
    <Endianess>LittleEndian</Endianess>
  </IntReg>






    <Command Name="SmartApplicationExit"> <!-- fix feature name, do not change !! -->
			<ToolTip>Sends an exit request to the application</ToolTip>
			<Description>Sends an exit request to the application</Description>
			<DisplayName>ApplicationExitRequest</DisplayName>
			<Visibility>Expert</Visibility>
			<ImposedAccessMode>WO</ImposedAccessMode>
			<pValue>SmartApplicationExit_Reg</pValue>
			<CommandValue>1</CommandValue>
		</Command>

    <IntReg Name="SmartApplicationExit_Reg"> 
			<Visibility>Invisible</Visibility>
			<Address>0xC0070084</Address>
			<Length>4</Length>
			<AccessMode>WO</AccessMode>
			<pPort>Device</pPort>
			<Cachable>NoCache</Cachable>
			<Sign>Unsigned</Sign>
			<Endianess>LittleEndian</Endianess>
		</IntReg>

    <Integer Name="ApplicationId" NameSpace="Standard">
      <ToolTip>Id code of the application</ToolTip>
      <Description>HId code of the application</Description>
      <DisplayName>ApplicationId</DisplayName>
      <Visibility>Beginner</Visibility>
      <ImposedAccessMode>RO</ImposedAccessMode>
      <Streamable>No</Streamable>
      <Value>0x1F22AB98</Value>  
      <Representation>HexNumber</Representation>
    </Integer>

  </Group>



  <!-- ***************************************** -->
  <!-- register nodes -->
  <!-- ***************************************** -->

    <Integer Name = "XMLOffset">
        <Value>0xC0090000</Value>               <!-- mandatory -->
    </Integer>



  <!-- ***************************************** -->
  <!-- Category: Other -->
  <!-- ***************************************** -->

  <Integer Name="TLParamsLocked" NameSpace="Standard">
      <ToolTip>Indicates whether a live grab is under way</ToolTip>
      <Visibility>Invisible</Visibility>
      <Value>0</Value>
      <Min>0</Min>
      <Max>1</Max>
  </Integer>

  <Port Name="Device" NameSpace="Standard">
      <ToolTip> Port giving access to the camera. </ToolTip>
  </Port>
 
    
</RegisterDescription>


